# spring-integration-extensions

samples/atmosphere/: pom.xml
samples/atmosphere/src/main/java/org/springframework/integration/samples/atmosphere/: BroadcastMetricsApplicationListener.java  ServiceActivator.java  TweetGenerator.java  TweetTransformer.java
samples/atmosphere/src/main/java/org/springframework/integration/samples/atmosphere/controller/: HomeController.java
samples/atmosphere/src/main/java/org/springframework/integration/samples/atmosphere/model/: BaseMessage.java  StatisticMessage.java  TimeMessage.java  TwitterMessage.java
samples/atmosphere/src/main/java/org/springframework/integration/samples/atmosphere/service/: TimeService.java  TwitterService.java
samples/atmosphere/src/main/java/org/springframework/integration/samples/atmosphere/service/impl/: DefaultTimeService.java  DefaultTwitterService.java
samples/atmosphere/src/main/resources/: log4j.xml
samples/atmosphere/src/main/webapp/WEB-INF/: web.xml
samples/atmosphere/src/main/webapp/WEB-INF/views/: Copy of home.jsp  home.jsp
samples/atmosphere/src/main/webapp/assets/js/: custom.js
samples/atmosphere/src/test/java/org/springframework/integration/samples/atmosphere/model/: JacksonJsonTest-context.xml  JacksonJsonTest.java
spring-integration-atmosphere/: README.md  build.gradle  publish-maven.gradle
spring-integration-atmosphere/gradle/wrapper/: gradle-wrapper.properties
spring-integration-atmosphere/src/main/java/org/springframework/integration/atmosphere/: AtmosphereHeaders.java  package-info.java
spring-integration-atmosphere/src/main/java/org/springframework/integration/atmosphere/core/: AtmosphereManager.java  package-info.java
spring-integration-atmosphere/src/main/java/org/springframework/integration/atmosphere/inbound/: AtmosphereRequestHandlingMessagingGateway.java  package-info.java
spring-integration-atmosphere/src/main/java/org/springframework/integration/atmosphere/outbound/: AtmosphereBroadcastingMessageHandler.java  package-info.java
spring-integration-atmosphere/src/main/java/org/springframework/integration/atmosphere/support/: AtmosphereContextLoaderListener.java  AtmosphereSerializer.java  BroadcasterFactoryBean.java  package-info.java
spring-integration-atmosphere/src/main/java/org/springframework/mvc/atmosphere/common/: AtmosphereApplicationEvent.java  AtmosphereMetrics.java  DefaultHttpHeaderMapper.java  SpringAtmosphereResourceEventListener.java
spring-integration-atmosphere/src/main/resources/org/springframework/integration/config/xml/: spring-integration-atmosphere-0.5.xsd
spring-integration-atmosphere/src/test/resources/: log4j.properties
spring-integration-cache/: README.md  build.gradle  publish-maven.gradle
spring-integration-cache/src/main/java/org/ehcache/siehcache/: EhcacheAdapterHeaders.java  package-info.java
spring-integration-cache/src/main/java/org/ehcache/siehcache/config/xml/: EhcacheAdapterNamespaceHandler.java  EhcacheAdapterOutboundGatewayParser.java  EhcacheAdapterParserUtils.java  package-info.java
spring-integration-cache/src/main/java/org/ehcache/siehcache/core/: EhcacheAdapterExecutor.java  package-info.java
spring-integration-cache/src/main/java/org/ehcache/siehcache/outbound/: EhcacheAdapterOutboundGateway.java  package-info.java
spring-integration-cache/src/main/java/org/ehcache/siehcache/support/: EhcacheAdapterUtils.java  package-info.java
spring-integration-cache/src/main/java/org/springframework/integration/cache/: CacheOutboundGatewayHeaders.java  package-info.java
spring-integration-cache/src/main/java/org/springframework/integration/cache/core/: CacheOutboundGatewayExecutor.java  package-info.java
spring-integration-cache/src/main/java/org/springframework/integration/cache/outbound/: CacheGateway.java  CacheOutboundGateway.java  package-info.java
spring-integration-cache/src/main/java/org/springframework/integration/cache/support/: CacheUtils.java  package-info.java
spring-integration-cache/src/main/resources/org/ehcache/siehcache/config/xml/: spring-integration-ehcacheadapter-2.2.xsd
spring-integration-cache/src/reference/docbook/: SIAdapterLowerPrefix.xml  index.xml  whats-new.xml
spring-integration-cache/src/test/java/org/ehcache/siehcache/outbound/: EhcacheAdapterOutboundGatewayTests.java  EhcacheAdapterOutboundGatewayTests.xml
spring-integration-cache/src/test/java/org/springframework/integration/cache/: CacheOutboundGatewayTests.java  CacheOutboundGatewayTests.xml
spring-integration-cache/src/test/java/org/springframework/integration/cache/manager/: CacheAccessTests.xml  CacheManagerTests.java
spring-integration-cache/src/test/java/org/springframework/integration/cache/message/: CacheMessage.java  (+1 more)
spring-integration-cache/src/test/resources/: ehcache.xml
spring-integration-pushnotify/src/test/resources/: services.properties
(+22 files in other folders)
